# tokenizer

./: pom.xml
src/main/java/com/tokenizer/tokenizer/: TokenizerApplication.java  WordFrequencyStatistics.java  WordSegmenter.java
src/main/java/com/tokenizer/tokenizer/analysis/: CosineTextSimilarity.java  EditDistanceTextSimilarity.java  EuclideanDistanceTextSimilarity.java  Hit.java  Hits.java  HotWord.java  JaccardTextSimilarity.java  JaroDistanceTextSimilarity.java  JaroWinklerDistanceTextSimilarity.java  ManhattanDistanceTextSimilarity.java  SentenceIdentify.java  SimHashPlusHammingDistanceTextSimilarity.java  Similarity.java  SimilarityRanker.java  SimpleTextSimilarity.java  SørensenDiceCoefficientTextSimilarity.java  TextSimilarity.java
src/main/java/com/tokenizer/tokenizer/corpus/: Bigram.java  CorpusMerge.java  CorpusTools.java  Evaluation.java  EvaluationResult.java  ExtractText.java  Trigram.java
src/main/java/com/tokenizer/tokenizer/dictionary/: Dictionary.java  DictionaryFactory.java  DictionaryTools.java  TrieNode.java
src/main/java/com/tokenizer/tokenizer/dictionary/impl/: DictionaryTrie.java  DoubleArrayDictionaryTrie.java  DoubleArrayDictionaryWordsTrie.java
src/main/java/com/tokenizer/tokenizer/dictionary/words/: DictionaryWordsFactory.java  WordsDictionary.java  WordsDictionaryTools.java  WordsElement.java
src/main/java/com/tokenizer/tokenizer/dictionary/words/segment/: AbstractWordsSegmentation.java  DictionaryWordsBasedSegmentation.java
src/main/java/com/tokenizer/tokenizer/dictionary/words/segment/impl/: AbstractSegmentation.java  BidirectionalMaximumMatching.java  BidirectionalMaximumMinimumMatching.java  BidirectionalMinimumMatching.java  (+8 more)
src/main/java/com/tokenizer/tokenizer/recognition/: PersonName.java  Punctuation.java  Quantifier.java  RecognitionTool.java  StopWord.java
src/main/java/com/tokenizer/tokenizer/recognition/recognitionwords/: PersonName.java
src/main/java/com/tokenizer/tokenizer/rule/: IRule.java
src/main/java/com/tokenizer/tokenizer/segmentation/: DictionaryBasedSegmentation.java  PartOfSpeech.java  Segmentation.java  SegmentationAlgorithm.java  SegmentationContrast.java  SegmentationFactory.java  Word.java  WordRefiner.java
src/main/java/com/tokenizer/tokenizer/segmentation/impl/: AbstractSegmentation.java  BidirectionalMaximumMatching.java  BidirectionalMaximumMinimumMatching.java  BidirectionalMinimumMatching.java  FullSegmentation.java  MaxNgramScore.java  MaximumMatching.java  MinimalWordCount.java  MinimumMatching.java  PureEnglish.java  ReverseMaximumMatching.java  ReverseMinimumMatching.java
src/main/java/com/tokenizer/tokenizer/tagging/: AntonymTagging.java  PartOfSpeechTagging.java  PinyinTagging.java  SynonymTagging.java
src/main/java/com/tokenizer/tokenizer/test/: Main.java
src/main/java/com/tokenizer/tokenizer/util/: AtomicFloat.java  AutoDetector.java  DirectoryWatcher.java  DoubleArrayGenericTrie.java  GenericTrie.java  ResourceLoader.java  TrieTest.java  Utils.java  WordConfTools.java  WordsResourceLoader.java
src/main/java/com/tokenizer/tokenizer/vector/: Distance.java  Word2Vector.java
src/main/resources/: part_of_speech_des.txt  word.conf  word_ask.txt  word_attribute.txt  word_decoration.txt  word_entity.txt
